{
   "version": "0.2.0",
   "configurations": [
        {
            "name": ".NET Core Launch (web)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/src/RX.Nyss.Web/bin/Debug/netcoreapp3.1/RX.Nyss.Web.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/RX.Nyss.Web",
            "stopAtEntry": false,
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "^\\s*Now listening on:\\s+(https?://\\S+)"
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/Views"
            }
        },
        {
          "name": "Report API",
          "type": "coreclr",
          "request": "launch",
          "preLaunchTask": "build reportapi",
          "program": "${workspaceFolder}/src/RX.Nyss.ReportApi/bin/Debug/netcoreapp3.1/RX.Nyss.ReportApi.dll",
          "args": [],
          "cwd": "${workspaceFolder}/src/RX.Nyss.ReportApi",
          "stopAtEntry": false,
          "serverReadyAction": {
              "action": "openExternally",
              "pattern": "^\\s*Now listening on:\\s+(https?://\\S+)"
          },
          "env": {
              "ASPNETCORE_ENVIRONMENT": "Development"
          }
        },
        {
          "name": "Attach to .NET Functions",
          "type": "coreclr",
          "request": "attach",
          "processId": "${command:azureFunctions.pickProcess}"
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach",
            "processId": "${command:pickProcess}"
        }
    ]
}
