{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/src/RX.Nyss.Web/RX.Nyss.Web.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
          "label": "build reportapi",
          "command": "dotnet",
          "type": "process",
          "args": [
              "build",
              "${workspaceFolder}/src/RX.Nyss.ReportApi/RX.Nyss.ReportApi.csproj",
              "/property:GenerateFullPaths=true",
              "/consoleloggerparameters:NoSummary"
          ],
          "problemMatcher": "$msCompile"
        },
        {
          "label": "build funcapp",
          "command": "dotnet",
          "type": "process",
          "args": [
              "build",
              "${workspaceFolder}/src/RX.Nyss.FuncApp/RX.Nyss.FuncApp.csproj",
              "/property:GenerateFullPaths=true",
              "/consoleloggerparameters:NoSummary"
          ],
          "problemMatcher": "$msCompile"
        },
        {
            "label": "publish",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "${workspaceFolder}/src/RX.Nyss.Web/RX.Nyss.Web.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "watch",
            "command": "dotnet",
            "type": "process",
            "args": [
                "watch",
                "run",
                "${workspaceFolder}/src/RX.Nyss.Web/RX.Nyss.Web.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
          "type": "func",
          "dependsOn": "build funcapp",
          "options": {
            "cwd": "${workspaceFolder}/src/RX.Nyss.FuncApp/bin/Debug/netcoreapp2.2"
          },
          "command": "host start",
          "isBackground": true,
          "problemMatcher": "$func-watch"
        }
    ]
}
