{
  "ConnectionStrings": {
    "NyssDatabase": "Server=.\\SQLEXPRESS;Database=AuthTest;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    },
    "LogsLocation": "Logs",
    "LogMessageTemplate": "[{Level: u3}] {Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {Message:lj}{NewLine}{Exception}",
    "ApplicationInsightsInstrumentationKey": ""
  },
  "Authentication": {
    "Secret": "FDSFSDFsdFSDfSDfwT%435fXDFsdFSDfsdF45435435FGdsFSDfDSfsdF$#%$#FsdFsdFsd",
    "Issuer": "https://nyss.org",
    "Audience": "https://nyss.org"
  },
  "AllowedHosts": "*"
}
