{
  "ConnectionStrings": {
    "NyssDatabase": "Server=(localdb)\\mssqllocaldb;Database=Rx.Nyss.Db;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Authentication": {
    "Secret": "94bef605-4e01-437c-afe6-0ce8592ec28494bef605-4e01-437c-afe6-0ce8592ec284",
    "Issuer": "https://localhost:44341/",
    "Audience": "https://localhost:44341/"
  }
}
