{
  "BaseUrl": "https://localhost:5001/",
  "FuncAppBaseUrl": "https://localhost:7070",
  "ConnectionStrings": {
    "NyssDatabase": "Server=(localdb)\\mssqllocaldb;Database=Rx.Nyss.Db;Trusted_Connection=True;",
    "SmsGatewayBlobContainer": "UseDevelopmentStorage=true",
    "GeneralBlobContainer": "UseDevelopmentStorage=true",
    "DataBlobContainer": "UseDevelopmentStorage=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ServiceBusQueues": {
    "SendEmailQueue": "nrx-cbs-nyss-bus-send-email-queue-dev",
    "ReportDismissalQueue": "nrx-cbs-nyss-bus-report-dismissal-queue-dev"
  },
  "Authentication": {
  }
}
