{
  "profiles": {
    "RX.Nyss.Data.MigrationApp": {
      "commandName": "Project",
      "commandLineArgs": "Server=(localdb)\\mssqllocaldb;Database=Rx.Nyss.Db;Trusted_Connection=True;"
    }
  }
}
